<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#D590FF68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="49dp"
            android:layout_toStartOf="@+id/vegetables"
            android:background="#D5FF4322"
            android:text="Fruits"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/dryfruits"
            android:background="#1EE712"
            android:text="Vegetables"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dryfruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="29dp"
            android:background="#E7A012"
            android:text="Dry Fruits"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vegetables_no"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/vegetables"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="65dp"
            android:layout_toStartOf="@+id/dryfruits_no"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dryfruits_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dryfruits"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="65dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fruits_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruits"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="65dp"
            android:layout_toStartOf="@+id/vegetables_no"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="324dp"
            android:layout_marginBottom="98dp"
            android:text="3"
            android:textColor="#E71232"
            android:textSize="30dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="95dp"
            app:srcCompat="@drawable/heart" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>